# DtoGenerator

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  DtoGenerator.slnx  GenDto.slnx  LICENSE  Makefile  README.md
.github/workflows/: ci.yml  releases.yml
src/DtoGenerator/: DtoGenerator.csproj  DtoSourceGenerator.cs  IsExternalInit.cs  Models.cs
src/DtoGenerator.Attributes/: DtoFlattenAttribute.cs  DtoIgnoreAttribute.cs  DtoIncludeAttribute.cs  DtoJsonNameAttribute.cs  DtoMode.cs  DtoNameAttribute.cs  DtoWithMappingAttribute.cs  GenerateDtoAttribute.cs
src/GenDto/: DtoSourceGenerator.cs  GenDto.csproj  Models.cs
src/GenDto.Attributes/: DtoFlattenAttribute.cs  DtoIgnoreAttribute.cs  DtoIncludeAttribute.cs  DtoJsonNameAttribute.cs  DtoMode.cs  DtoNameAttribute.cs  DtoWithMappingAttribute.cs  GenDto.Attributes.csproj  GenerateDtoAttribute.cs
tests/DtoGenerator.Tests/: DtoGenerator.Tests.csproj  DtoSourceGeneratorTests.cs  GeneratorTestHelper.cs
tests/GenDto.Tests/: DtoSourceGeneratorTests.cs  GenDto.Tests.csproj  GeneratorTestHelper.cs
